VITE_SUPABASE_PROJECT_ID="cwnhwopkhewzovfnvoqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bmh3b3BraGV3em92Zm52b3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDk1NzMsImV4cCI6MjA3NDkyNTU3M30.wQgGiEIo0wvHpUTHZTcbQUYAXkfA3Bl2dAn4UYCjfUY"
VITE_SUPABASE_URL="https://cwnhwopkhewzovfnvoqz.supabase.co"
